apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBIuFJVeRH5xdtekSEJa0QSBAD6cEk7BmX73c77w0cKYlyuXT2YN3lPCax0AIwZNWiHt2khp1a6nQNQcMDwz2LIqsyAjRmSdHqsS3D+htFNj92dbv4izS2mudoUhGK0q4bswCYwsrJOtvBji4DCgU2KZopGVxub7+H4iEwbnuDBeJPe9/XjdBQkSqKiItjJGkMBb7TcLMzFuIdCzM0slqfICPBT1633SCsWrzLVKC/EHr8UvoDNLX5rADhGTqS7QldOZ0eKJnce1MLFO78KWobBZJZfxg6os9ivSRASStECPcKllLnqEURW72ufkHsV2W+Syi587TiTWBZgd1IqW1hWSdaISDbmKiM8s5f9J6dzyQASIUwkl23GpPQk/tzl/XFOhf+N1j73Mvc0C1QiWlG1vzun6UPsylGTW5/n/9CkbrwkTgQcHuQc9BASAJE2wJds/x1PCkXu74RpPLkPgXLKsvGuzqBdKk/iGXr5i11aexwTxG3GlRfYNB+t7uJCr8BLsZxJTnBcidsHGhYhekzN15UeElWBvSn+ZEu9Iz3tocSUPwcJO6PSUSQ97YTZ4irC6l3ZfCICxkHeNkyEC91I81mlPS+cNBp7n4JFlIDnWqQLqwr8u3ljnu5ibS3yhI82jEZRMpjGlYjBn367yvUa2ehTDW92UcRIu3P9uOFoMwAWu3n1ygZqSP0conZZ30HDUNspWUat6Q==
    DB_USER: AgA//NNYBKstP4d/w91AZlh9TJqxZlHKKWVGj4fnw6wSzEhxXDjnyOQb8LoSxJ6GimRaVT9rs77oASJgF+PDpq5NXvmlmdZKFB1VIBYQRboAlDH5dIg9/EXTTXja6hnoCD1o7H/qIjQPvRq10vFZ19m13muv4v7PfKVESvbtMYsICi+Z6GSg3mtVPfuNmhSZJJ0TY6H3I1efb0aaxVu35tGs49XROXL+G2aZXdBBiqJd83zyg9pw/XW2XCK4+8eAV5ocbLjVK00431fatZeo7MJTc33zGGvENXGjNbhlai1DgA6T+aRSTfnKLyZGAof8Rn81OaXeBBlEv+hkf528qtVudln9Un3q8WnqPgDqeiWU3FTOKAFFq/ZjwYZGfDlbRsTc2xCSua0ubEloUln9BgjuLd+i5HeHFyWULp4kB7CIvlaUgbsBojK1G99xMNxiMD+o7J75QVnE3v/V9MpHXAp992VwEmRkf7sdEeGiaoK4YFQuELhwNdUcB1Vuh68CG0FYP6CNQAbtDR4Wm+KWpYq+b9NjpgnYQztqZwqz/TX9DkIG8GlmBRRiIAaeW8/8DH+O8s3L2C8KISAPOc5Yi2VuIfd9FoRlJj5PRX+9QmPLnM2psUzpswPkhDwL15m/5Vg0LMd0jQCEnstUb+0YihMn9R29JM3iiPK2Ay5TtcauUMxm+4woaHReTckQy/Qp8vw1GxceujLXqw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

