apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCN7+BqFxUIbxTndjZxqyMiT4qVRjEJPQJCisDzMhxwBPUGToeRik2jWSpGwbX/hKQPKt93JlR2TbkGJu3vRcvZDtv41Dl0QCh/8pyEDzR8rC8VOyr7Af81t+KRzZgikXKYGcD9O4rPAYbf/p1wHhJhnIl5WoW9ABcoHJ3bgtRCNAyj3NO5mZAx9Lm5rHAVF2wk81Cay5aRn5+eFvsvju72+OC6sro8kclC7G9fpmcLd+BfILvZigoS2qc/CP1wi6etWxMQ3PtwRW7Zs07QwI1+sWO/ofgpX2qMS2XdRbi71vni9RZANrvLE2hV0xzLCc5lattVA5l/jp6j+6hCINqxwxkXwkvrnrSV8qpCjchmbW64XyYWf79v8bfsgKgpNHnKSEHmkcXrWrqZtdYt4GnojAS/DNW6yQBp2A6sdi7GMvOur5xYpQ8dRJ8fCy95k/SpqB99knx6uN3tuK4Y8wVE/XUw7Z0Yy5u+RafXtgtZQnK00LVUa0Gl0ql9PUfKEtPC7ylOSKmvCtzpENFEswFE/s229Mt00Sn3lmkwfO5K/PrRN/e9sntVazCF5fENTjGn1ecXOHnOSrqg6g8dbgi2gjLsC4XrvUl/eubzFVW6GBXuYFqEHscs4jT7VvxgAMJUOnvAvEkejmAAm4jzN7mlpRnifRZ2dyGl2f7hgRSScDbQJCNr77MYb9156ZyZ37RqXO4bcu1QEA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

