apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA5aMOlFlTVeRo9SycxlId8arL7haQQIJMvew/vVScvKuXkfIKrV5bAzRj/OrfovDHqk9pX3HiMLxG4Nfn9CkGBBsb30Bg7eps0KqHnBZjylUWeWuUmXCtq0vn6iIAKfV/rbxoxt5yEdJNKvNrN5r7Eiw79OL4v87IELLw7FU6y8m8/gRENkGy6AdCQddblDteRHfpUOFtFyza6KYtYDg+xtPrb5n2thwX546ASgdRIbM2i5xtGuHTfSDbPqP5/FaoGUeGXj/t77XKr9Q4sHlLOkIfDCo0wQxKJl/dRPUPC+EMHC35gCJlbhBhEHwKeiY5Bh6EQCg5kAtvsLfYFBJhh2+lDdw8sZmjjoEDevk8wBHzEAqQ8772E2GJ1vxqGsAZPozRuQHBJlZu1uvmEAfixJNkjYj3IUGQcvMSdQVSk3GlPNhpUPlL98TcpUw13Mb673I1kBymvKX0UIY/eiXTrBzqNSFqeDT+487p6EgjTh0kxSiXPZZ2bCmLQ8EAIWj0K/CjdieEmQCDsOgOf/wOmFmXBs0DAs/wcDU7XifoMD06cIW5nboqgDFXgqEbTehzS/8XXR+B1X0/6iJWvWVJf22xa2J1k8By4or8hNJjs52rOXhDHJIr/J3367/qTb36KI0WFPxCVXWqaD4fTqMXoqKdwjyx2Ue+p6+Tdhs7rBrPg4S7DGPrFS0nrjy+NfluULki3B2PhIg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

