apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgC0mBLfzwszZEMpVdoIbKvnMv+RzgPWK2vntjDTxGGlx5+okDgqbWRrQfvEtam89YlGf/GVPzOm7VzO7nAKH+LUXZOiu8cFBUgK7KnGMeFJWz7rCfWlhFAlgaoZF5wmvqtLI6pkF6+CezmxDilVRPhuwyORp+glm8QA8LDJ1ti8qkq+Nhxh3BygHKz41uHstUfHC4M4NEauMnf9SlgADK0xg5WacePdERWrN/8hhcDsrgdh0M+yQ9d5vRduuhEmpAq+VhMhuiQ8ur+YK0slObLBqv1o+BHW8m/itggTJlQQ8FJRZlN/y22hyrursJZHT4ktK9v1UCtD8nl2kH4zGRgwrVXGPfsKndAJ+I4tE56fqXHLTNV38IgH4L1o1tH1E3lgh7Pu36GwTxSMBv0i3P99en7i5uiibigiSjRGIBa3GJ9qHqiffLLFbjeABO+JZNl4gowEtpWy86llDrjKVLob63IrmZYHpNjNqHQdH2pl7VcimEIcAniR1URFs9zPJdfDXuS/F65YajaJzdtUYCDFKgj4bvIoj12ZK11lBX2Oxz/UA0Z4X2BuKYeHmOh85hHwCDMdbU3aE1WhqthDzR43KZP7Hx+HPxxVL2la/LVxpU1nsSEHBuOF17E47LWN4UfZR7C1UIxWbRwISR+xNhB9Uu04Ez0FmWNdyw+KjnGU0MrZM/wqOPc8hWgbkh0uSCLYZB4QPk1uiQ==
    DB_USER: AgBQVSOt/eMerkJL1gSDAUH9VFs/MC7rpNy7ZbSS5AZHH842NPYGC21LI9J+Bbpje5pBCyOgspwc1lmD8l1OKS9LR6aRqYfdZUBnovL7wdQAfWXalwd77lWpNJ1og9UoKDFMEJl9lxhoUJbtjXvSmt0EzQgZDxnNCUl5HG2s4WzxAf7IeijNpwemK43Cy8Ch1qPM+VOTqlje3Y0gNJXIUnFkF7ML4F7kv17ubUJ6ebR/J3fLO6Wyv/E/BvhLQ+5SHgV1tRnktXfeFI/60ZBR4IFXbNgNSFDQGJ9a2wxbLvq5Dq0w1EXldw55OP88Q941iw/JYt+x778dhqm5AGFSZle9a1TjSg0PYYzSFKeX70AP2eGLSuRxVEf2KTM7CtNQwx2H/j5GvAYNmmoU27md1E5Wtb7mw242wHGMeV6TKBtl5Y4Jd3FbLPrPnVCyB6/qBNIOGGZDjDZKkpdYD3KQGSZLNl6wutPgp332qm1EXVuhMCgUCyCG89EkXWtMHLR+9hkilpmCSwVGLabqmLH64NXvUTDk6///LZuGsbQOi35CFJDEo0RY+FH3GkEdahCne6J/6yJ1nySqoC/OFmb8X5W+rePGVRG+Ytr7SEcKxVNXRiwVD/I+1vBdHtuy3YTONwJjNQT+P8AAesDimsw2FpbhO1w6o6LC+wLFIeYjwgmNXg1d8Mc8ZjpaKHJWBE2r49pHgVBn1DCSVA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

